
.millin__container {
  
}

.milling__wrapper-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url("/assets/img/bg_lp_ekran1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  padding-top: 20px;
  padding-bottom: 228px;
}

.milling__title {
  font-size: 32px;
  color: var(--colorDark);
  font-weight: 400;
  line-height: 40px;
  padding-right: 80px;
}

.milling__description {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--colorBlue);
  margin-top: 14px;
  padding-right: 100px;
}

.milling__link {
  margin-top: 26px;
}

.milling__form {
  background-color: var(--colorWhite);
  padding-top: 40px;
  padding-bottom: 60px;
  border-radius: 20px 20px 0px 0px;
  margin-top: -20px;
}

.milling__form {
  .form__title {
    color: var(--colorDark);
    font-size: 20px;
  }

  .form__text {
    color: var(--colorDark);
  }

  .form__input,
  .form__textarea {
    border: 1px solid var(--border);
    color: var(--colorDGray);
  }
}
