.services__title {
  text-align: left;
}

.services__title--center {
  text-align: center;
}

.services__minimal {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 24px;
  color: var(--colorDark);
}

.services__list {
  margin: 39px 0 0 0;
  padding: 0;
  list-style-type: none;
  counter-reset: numper-list;

  @media (min-width: @t-width) {
    margin: 60px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    column-gap: 33px;
    row-gap: 59px;
  }

  @media (min-width: @d-width) {
    grid-template-columns: repeat(3, 2fr);
  }
}

.services__item:not(:first-child) {
  margin-top: 28px;

  @media (min-width: @t-width) {
    margin-top: 0;
  }
}

.services__link {
  text-decoration: none;
}

.services__link--grid {
  @media (min-width: @t-width) {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr min-content;
  }
}

.services__item {
  counter-increment: numper-list;
}

.services__text {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 0;
  font-size: 20px;
  line-height: 27px;
  color: var(--colorDark);
  position: relative;

  @media (min-width: @t-width) {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
}

.services__img--border {
  border-radius: 10px;
}

.services__img--heigth {
  @media (min-width: @t-width) {
    height: 100%;
    object-fit: cover;
  }
}

span.services__text {
  margin-top: -35px;
  margin-left: 10px;

  @media (min-width: @t-width) {
    margin-top: -40px;
  }
}

span.services__text--margin {
  margin-top: 14px;
  margin-left: 0;

  @media (min-width: @t-width) {
    margin-top: 24px;
  }
}

.services__item h3.services__text::before,
.services__item span.services__text::before {
  content: counter(numper-list);
    display: block;
    font-size: 118px;
    line-height: 87px;
    font-weight: 700;
    color: var(--colorBlue);
    margin-right: 10px;

    @media (min-width: @t-width) {
      font-size: 138px;
      line-height: 107px;
      margin-right: 20px;
    }
}

.services__item span.services__text--no-number::before {
  content: "";
  display: none;
}

.services__list-category {
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @t-width) {
    margin-top: 36px;
  }
}

.services__item-category {
  display: block;
}

.services__item-category:not(:first-child) {
  margin-top: 10px;
  @media (min-width: @t-width) {
    margin-top: 14px;
  }
}

.services__item-category a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: var(--colorDGray);

  &:hover {
    color: var(--colorBlue);
  }
}